<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jdt-VH-H9i">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Stfranci.ttf">
            <string>StFrancis-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="uCt-Lg-m0K">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Jdt-VH-H9i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="Qcm-9b-qQf">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.60392156862745094" green="0.050980392156862744" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.60392156862745094" green="0.050980392156862744" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Fw-fb-SvI" kind="relationship" relationship="viewControllers" id="fCE-aB-Sg6"/>
                        <segue destination="i4g-e2-XvT" kind="relationship" relationship="viewControllers" id="e34-Ao-oyD"/>
                        <segue destination="MnZ-ea-sKS" kind="relationship" relationship="viewControllers" id="12C-4B-1Ux"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2J-Nf-jnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.5" y="461"/>
        </scene>
        <!--About-->
        <scene sceneID="Izo-Sb-z0q">
            <objects>
                <viewController id="i4g-e2-XvT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EF4-X5-3yM"/>
                        <viewControllerLayoutGuide type="bottom" id="wPw-N1-PuR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="awb-fX-G6E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Le9-gu-YCL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">About The Spy

The SPY is and has been an Oklahoma ICON since the 1970′s. Loosely defined as Modern Rock, it draws many labels such as “College”, “Indie”, and “Alternative” but is so much more. With an emphasis on specialty shows, The SPY widens its audience by attracting audiophiles who are curious about discovering obscure gems in classic alternative, punk, post-punk, new wave, rockabilly, blues, country, garage, dance, goth, reggae, dub, ska, roots, and the literal lifeblood of The SPY… the LOCAL ARTISTS! Plus other musical styles that defy categorization.

The SPY is the only LOCAL, independently OWNED and OPERATED radio station, our mission is simple: To offer a unique, branded formula of music, original shows, ideas, community, &amp; EDUCATION to HELP further the LOCAL CULTURE in a format that appeals to listeners turned off by the current stagnant radio spectrum. Also, The SPY introduces our LOYAL LISTENERSHIP to the HIP local businesses in the metro by offering them an avenue of information on these businesses which is sorely UNDERREPRESENTED on the Oklahoma RADIO dial. Oklahoma City’s thriving music culture is also ready for a voice to help nuture the scene, and The SPY is going to give them that voice.</string>
                                <color key="textColor" red="0.76470588240000004" green="0.94117647059999998" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Le9-gu-YCL" secondAttribute="trailing" constant="-20" id="3QR-ww-NgJ"/>
                            <constraint firstItem="wPw-N1-PuR" firstAttribute="top" secondItem="Le9-gu-YCL" secondAttribute="bottom" id="JrU-zv-UFH"/>
                            <constraint firstItem="Le9-gu-YCL" firstAttribute="leading" secondItem="awb-fX-G6E" secondAttribute="leadingMargin" constant="-20" id="RrH-dw-Bxo"/>
                            <constraint firstItem="Le9-gu-YCL" firstAttribute="top" secondItem="awb-fX-G6E" secondAttribute="topMargin" id="TxP-jy-g3Z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="about.png" selectedImage="about.png" id="ldl-hP-IAm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRC-3k-cOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="111"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="Dkw-bi-UKj">
            <objects>
                <viewController id="2Fw-fb-SvI" customClass="NowPlayingViewController" customModule="The_Spy_fm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="arp-vP-LY9"/>
                        <viewControllerLayoutGuide type="bottom" id="6Tt-S5-amV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wzD-cB-F5I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thespypurple.png" translatesAutoresizingMaskIntoConstraints="NO" id="X2j-gQ-hAu">
                                <rect key="frame" x="220" y="28" width="161" height="67"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="1pf-6j-6QH"/>
                                    <constraint firstAttribute="height" constant="67" id="mQW-ei-s5n"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60M-M8-d3L">
                                <rect key="frame" x="20" y="153" width="560" height="47"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="FAL-K7-ztT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpu-fo-mgB">
                                <rect key="frame" x="61" y="208" width="519" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ENU-or-WEf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ax2-b1-2ya">
                                <rect key="frame" x="264" y="400" width="73" height="73"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="ZG0-8D-qzM"/>
                                    <constraint firstAttribute="width" constant="73" id="dYm-fy-KUU"/>
                                </constraints>
                                <state key="normal" image="pause"/>
                                <connections>
                                    <action selector="toggle:" destination="2Fw-fb-SvI" eventType="touchUpInside" id="asJ-G1-lVV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="39y-bn-0Jh">
                                <rect key="frame" x="234" y="260" width="132" height="132"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="39y-bn-0Jh" secondAttribute="height" multiplier="1:1" id="0e9-LJ-oeb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jpu-fo-mgB" firstAttribute="leading" secondItem="wzD-cB-F5I" secondAttribute="leadingMargin" constant="41" id="7H8-9I-k39"/>
                            <constraint firstAttribute="leadingMargin" secondItem="60M-M8-d3L" secondAttribute="leading" id="Ceq-OU-C21"/>
                            <constraint firstItem="39y-bn-0Jh" firstAttribute="width" secondItem="wzD-cB-F5I" secondAttribute="height" multiplier="1:1" id="K1g-Rq-75x"/>
                            <constraint firstItem="Ax2-b1-2ya" firstAttribute="centerX" secondItem="wzD-cB-F5I" secondAttribute="centerX" id="K4N-gF-aqL"/>
                            <constraint firstItem="X2j-gQ-hAu" firstAttribute="top" secondItem="arp-vP-LY9" secondAttribute="bottom" constant="8" id="PB4-Cx-Hw6"/>
                            <constraint firstItem="39y-bn-0Jh" firstAttribute="top" secondItem="jpu-fo-mgB" secondAttribute="bottom" constant="8" id="ShT-Cm-s3h"/>
                            <constraint firstItem="6Tt-S5-amV" firstAttribute="top" secondItem="Ax2-b1-2ya" secondAttribute="bottom" constant="78" id="Wfd-dr-3cA"/>
                            <constraint firstItem="X2j-gQ-hAu" firstAttribute="centerX" secondItem="wzD-cB-F5I" secondAttribute="centerX" id="bFv-16-q3e"/>
                            <constraint firstItem="60M-M8-d3L" firstAttribute="top" secondItem="X2j-gQ-hAu" secondAttribute="bottom" constant="58" id="bRa-h5-lsj"/>
                            <constraint firstItem="Ax2-b1-2ya" firstAttribute="top" secondItem="39y-bn-0Jh" secondAttribute="bottom" constant="8" id="dr3-F4-Ymg"/>
                            <constraint firstItem="jpu-fo-mgB" firstAttribute="top" secondItem="60M-M8-d3L" secondAttribute="bottom" constant="8" symbolic="YES" id="fdi-ke-8aC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jpu-fo-mgB" secondAttribute="trailing" id="rjK-aM-egf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="60M-M8-d3L" secondAttribute="trailing" id="uRn-BF-A5l"/>
                            <constraint firstItem="39y-bn-0Jh" firstAttribute="centerX" secondItem="wzD-cB-F5I" secondAttribute="centerX" id="xKR-kH-f0j"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="K1g-Rq-75x"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Now Playing" image="playicon" id="7ys-kG-zmQ"/>
                    <connections>
                        <outlet property="artImage" destination="39y-bn-0Jh" id="pYw-kH-WOd"/>
                        <outlet property="artist" destination="jpu-fo-mgB" id="mkC-YR-1fc"/>
                        <outlet property="pausePlayButton" destination="Ax2-b1-2ya" id="cSK-yg-N1g"/>
                        <outlet property="track" destination="60M-M8-d3L" id="PJO-Fn-El7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDd-zi-N05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="1199"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="vzR-KY-DkT">
            <objects>
                <viewController id="MnZ-ea-sKS" customClass="TableViewController" customModule="The_Spy_fm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1y6-8b-6Px"/>
                        <viewControllerLayoutGuide type="bottom" id="uny-wG-EmC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Os3-OA-wRK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd1-AE-5cO">
                                <rect key="frame" x="235" y="28" width="130" height="37"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="OjK-dX-zXT"/>
                                    <constraint firstAttribute="height" constant="37" id="SoM-qe-diJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="StFrancis-Regular" family="StFrancis" pointSize="32"/>
                                <color key="textColor" red="1" green="0.38880430840000002" blue="0.037267141179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TyI-K8-xhz">
                                <rect key="frame" x="20" y="90" width="560" height="441"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="S7f-K9-OW2" customClass="TwitterCellTableViewCell" customModule="The_Spy_fm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S7f-K9-OW2" id="4rp-1u-jle">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vff-ly-U7n">
                                                    <rect key="frame" x="8" y="8" width="544" height="83"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="83" id="HhP-yP-Q4z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.38880430840000002" blue="0.037267141179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="vff-ly-U7n" firstAttribute="bottom" secondItem="4rp-1u-jle" secondAttribute="bottomMargin" id="9vQ-fW-QcB"/>
                                                <constraint firstItem="vff-ly-U7n" firstAttribute="top" secondItem="4rp-1u-jle" secondAttribute="topMargin" id="NSp-ly-ish"/>
                                                <constraint firstItem="vff-ly-U7n" firstAttribute="trailing" secondItem="4rp-1u-jle" secondAttribute="trailingMargin" id="Yji-v4-WI9"/>
                                                <constraint firstItem="vff-ly-U7n" firstAttribute="leading" secondItem="4rp-1u-jle" secondAttribute="leadingMargin" id="aag-Do-RDg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="label" destination="vff-ly-U7n" id="Qos-Ep-7m1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MnZ-ea-sKS" id="mUd-V6-CXL"/>
                                    <outlet property="delegate" destination="MnZ-ea-sKS" id="Rg7-z4-KcC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gd1-AE-5cO" firstAttribute="top" secondItem="1y6-8b-6Px" secondAttribute="bottom" constant="8" symbolic="YES" id="DvY-hK-mV6"/>
                            <constraint firstItem="TyI-K8-xhz" firstAttribute="leading" secondItem="Os3-OA-wRK" secondAttribute="leadingMargin" id="OPy-vg-SCt"/>
                            <constraint firstItem="uny-wG-EmC" firstAttribute="top" secondItem="TyI-K8-xhz" secondAttribute="bottom" constant="20" id="SZP-JX-Puw"/>
                            <constraint firstItem="TyI-K8-xhz" firstAttribute="trailing" secondItem="Os3-OA-wRK" secondAttribute="trailingMargin" id="cxh-4z-66x"/>
                            <constraint firstItem="gd1-AE-5cO" firstAttribute="centerX" secondItem="Os3-OA-wRK" secondAttribute="centerX" id="neg-cr-Zey"/>
                            <constraint firstItem="TyI-K8-xhz" firstAttribute="top" secondItem="gd1-AE-5cO" secondAttribute="bottom" constant="25" id="wgi-gG-ivy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Twitter" image="tweet3x" id="Hgc-r9-DCx"/>
                    <connections>
                        <outlet property="tabelView" destination="TyI-K8-xhz" id="jgX-xS-Jcw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdI-qh-TIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="828"/>
        </scene>
    </scenes>
    <resources>
        <image name="about.png" width="20" height="20"/>
        <image name="pause" width="210" height="210"/>
        <image name="playicon" width="15" height="15"/>
        <image name="thespypurple.png" width="161" height="67"/>
        <image name="tweet3x" width="22" height="22"/>
    </resources>
</document>
